<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- IMPORTANT: this project has ZERO DWSIM references.
       Only the Worker touches DWSIM, in its own process. -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

</Project>
