# dwsim-runner

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.onprem  DwsimRunner.sln  README.md  docker-compose.onprem.yml  docker-compose.yml
.github/workflows/: ci.yml
scripts/: fetch-dwsim.sh  verify-no-conveyance.sh
src/DwsimRunner.Api/: DocumentValidator.cs  DwsimRunner.Api.csproj  Optimizer.cs  Program.cs  ResultCache.cs  UserTemplateStore.cs
src/DwsimRunner.Worker/: ColumnConfigurator.cs  DwsimResolver.cs  DwsimRunner.Worker.csproj  FlowsheetBuilder.cs  Modes.cs  Program.cs  UnitOpCatalog.cs
templates/: README.md  methanol_synthesis.dwxmz
tests/DwsimRunner.Api.Tests/: AuthTests.cs  BuildSolveEndpointTests.cs  CatalogTests.cs  CompareTests.cs  CoreApiTests.cs  DocumentValidatorColumnTests.cs  DocumentValidatorTests.cs  DwsimRunner.Api.Tests.csproj  FlashEndpointTests.cs  HealthContractTests.cs  ObjectsAndUnitOpsTests.cs  OptimizeEndpointTests.cs  PfdEndpointTests.cs  ResultCacheTests.cs  SolveValidationTests.cs  TestHost.cs  UserTemplateTests.cs  ValidateEndpointTests.cs
tests/DwsimRunner.Integration.Tests/: BuildSolveTests.cs  ColumnTests.cs  CompareTests.cs  ConcurrencyTests.cs  DwsimRunner.Integration.Tests.csproj  FlashTests.cs  HeaterCoolerTests.cs  LoadTests.cs  ObjectsAndUnitOpsTests.cs  OptimizeTests.cs  PfdTests.cs  ReactionTests.cs  RunnerConnection.cs  SolveTests.cs  UserTemplateTests.cs  ValidateTests.cs  WorkerProtocolTests.cs
tests/FakeWorker/: FakeWorker.csproj  Program.cs
